{
  "name": "nick-chan-bot",
  "version": "1.0.0",
  "description": "foo",
  "repository": {},
  "author": {
    "name": "Nick Chan#0001",
    "email": "towinchenmi@gmail.com",
    "discord_user_id": "570634232465063967"
  },
  "contributors": [
    {
      "name": "「FΛV」#8324",
      "discord_user_id": "400581909912223744"
    },
    {
      "name": "RandomPerson0244#0244",
      "discord_user_id": "549471563616092171"
    }
  ],
  "keywords": [
    "nick chan bot",
    "discord bot"
  ],
  "homepage": "https://nick-chan-bot.glitch.me",
  "config": {},
  "main": "server.js",
  "bugs": "https://github.com/Assfugil/nickchanbot/issues",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@discordjs/uws": "^11.149.1",
    "@keyv/sqlite": "^2.0.2",
    "@tokkiyaa/map2json": "^1.2.0",
    "anilist-node": "^1.2.3",
    "bitly4api": "^1.0.0",
    "bitlyurl": "^1.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "discord.bio": "^1.4.0",
    "discord.js": "github:discordjs/discord.js#11.5-dev",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "everything": "^1.1.7",
    "express": "^4.17.1",
    "google-it": "^1.5.0",
    "is-url": "^1.2.4",
    "isurl": "^4.0.1",
    "keyv": "^4.0.0",
    "mathjs": "^6.6.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.26",
    "nekos.life": "^2.0.5",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "parse-duration": "^0.1.1",
    "people-names": "^1.0.15",
    "pidusage": "^2.0.17",
    "request": "^2.88.2",
    "serialize-javascript": "^2.1.2",
    "sodium": "^3.0.2",
    "speedo-cli": "^2.4.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "urban-dictionary": "^2.2.1",
    "uws": "^99.0.0",
    "vm2": "^3.8.4",
    "ytdl-core": "^1.0.7",
    "ytsearcher": "^1.2.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "10.x",
    "ffmpeg": ">= 4.2",
    "pnpm": "2.x"
  },
  "license": "MIT"
}